.macos {
  .icon-radio {
    transition-duration: 200ms;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,0.15) inset;
    background: #FFFFFF;
    &:after {
      content: '';
      position: absolute;
      width: 6px;
      height: 6px;
      left: 50%;
      top: 50%;
      margin-left: -3px;
      margin-top: -3px;
      background-color: #fff;
      border-radius: 50%;
      transform: scale(0);
      transition-duration: 200ms;
    }
  }
  label.item-radio input[type="radio"]:checked ~ .icon-radio,
  label.item-radio input[type="radio"]:checked ~ * .icon-radio,
  .radio input[type="radio"]:checked ~ .icon-radio {
    border-color: var(--f7-radio-active-color, var(--f7-theme-color));
    background-color: var(--f7-radio-active-color, var(--f7-theme-color));
    box-shadow: none;
    &:after {
      transform: scale(1);
    }
  }
  label.item-radio {
    position: relative;
    overflow: hidden;
    z-index: 0;
    > .icon-radio {
      .ltr({
        margin-right: calc(var(--f7-list-item-media-margin) + var(--f7-radio-extra-margin))
      });
      .rtl({
        margin-left: calc(var(--f7-list-item-media-margin) + var(--f7-radio-extra-margin))
      });
    }
  }
}


