.macos {
  // Buttons
  .button-fill,
  .button-fill-ios {
    --f7-button-pressed-bg-color: var(--f7-button-fill-pressed-bg-color, var(--f7-theme-color-shade));
  }
  .button-fill,
  .ios .button-fill-ios,
  .button-active,
  .button.tab-link-active {
    background-image: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,0.25));
    background-repeat: repeat-x;
    background-size: cover;
  }
}